# Final Project



## Kelompok 5


## Anggota Kelompok

- Hanif Howerudin ( @hanifh95 )
- FATHUR RAHMAN ( @Fath_rhman )
- Fauzi Ihza Fajar ( @Fauzi_fajar ) 


## Tema Project

Manajemen Siswa di Sekolah

## ERD

<img src="erd-Page-3.jpg"></img>

## Link Video

Link Demo Aplikasi: https://youtu.be/jDeHJG2BUB8